  server {
    server_name shawngrover.ca www.shawngrover.ca;

    # See https://www.linuxcapable.com/how-to-secure-nginx-with-lets-encrypt-on-debian-linux/
    # for help understanding the SSL setup process

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shawngrover.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shawngrover.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Add security headers - see https://owasp.org/www-project-secure-headers/#div-bestpractices for detail
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'; object-src 'self'; frame-ancestors 'self'; upgrade-insecure-requests; block-all-mixed-content";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Referrer-Policy "no-referrer";
#    add_header Clear-Site-Data "cache, cookies, storage" always;
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";
    add_header Permissions-Policy "accelerometer=(),autoplay=(),camera=(),display-capture=(),encrypted-media=(),fullscreen=(),gamepad=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),sync-xhr=(self),usb=(),screen-wake-lock=(),xr-spatial-tracking=()";
    add_header Cache-Control "no-store, max-age=0";

    location / {
        proxy_pass http://localhost:8910;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_types application/json text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }

    # Additional location block to handle static files
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg)$ {
        proxy_pass http://localhost:8910;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    if ($host = shawngrover.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name shawngrover.ca www.shawngrover.ca;

    root /var/www/shawngrover.ca/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;      
    }
}
    