server {
    listen 80;
    server_name shawngrover.ca www.shawngrover.ca;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_types application/json text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }
}